# OnlineShoping-System

./: .dockerignore  .gitignore  PROJECT_AUDIT.md  README.md  docker-compose.yml  online-shopping-system.md
backend/: .dockerignore  Dockerfile  OnlineShop.sln
backend/API/: OnlineShop.API.csproj  OnlineShop.API.http  Program.cs  appsettings.Example.json  appsettings.json
backend/API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
backend/API/Filters/: ValidationFilter.cs
backend/API/Properties/: launchSettings.json
backend/Application/: DependencyInjection.cs  OnlineShop.Application.csproj
backend/Application/Common/: ApiResponse.cs  PagedResult.cs  Result.cs
backend/Application/DTOs/Admin/: AdminDashboardDto.cs
backend/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/Application/DTOs/Cart/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemRequest.cs
backend/Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
backend/Application/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusRequest.cs
backend/Application/DTOs/Payments/: CreatePaymentRequest.cs  PaymentDto.cs
backend/Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  ProductQueryRequest.cs  UpdateProductRequest.cs
backend/Application/Interfaces/: IAdminDashboardService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
backend/Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/Application/Validators/Cart/: AddToCartRequestValidator.cs  UpdateCartItemRequestValidator.cs
backend/Application/Validators/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
backend/Application/Validators/Orders/: UpdateOrderStatusRequestValidator.cs
backend/Application/Validators/Payments/: CreatePaymentRequestValidator.cs
backend/Application/Validators/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
backend/Infrastructure/: DependencyInjection.cs  OnlineShop.Infrastructure.csproj
backend/Infrastructure/Options/: JwtOptions.cs
backend/Infrastructure/Services/: AdminDashboardService.cs  AuthService.cs  CartService.cs  CategoryService.cs  DatabaseSeeder.cs  OrderService.cs  PaymentService.cs  ProductService.cs
backend/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  OnlineShop.Persistence.csproj
backend/Persistence/Migrations/: 20260425105237_InitialCreate.Designer.cs  20260425105237_InitialCreate.cs  20260427111901_AddQueryIndexes.Designer.cs  20260427111901_AddQueryIndexes.cs  ApplicationDbContextModelSnapshot.cs
docs/: API.md  (+15 more)
(+79 files in other folders)
